<!DOCTYPE html>
<html>

<head>
    <title>ツールを検索する</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            min-height: 100vh;
        }

        html body {
            margin: 0;
            background: #2980b9;
            background: linear-gradient(to right, #2980b9, #2c3e50);
            font-family: sans-serif;
            width: 80%;
            align-items: flex-start;

        }

        .heading {
            color: #fff;
            text-align: center;
        }

        .heading h1 {
            margin-bottom: 1rem;
            font-weight: 300;
            position: relative;
        }


        .container {
            background-color: #fff;
            padding: 2rem;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container .nav {
            background-color: #fafafa;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            margin: 0 -3rem 2rem;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .container .nav:before,
        .container .nav:after {
            content: '';
            height: 0;
            width: 0;
            position: absolute;
            top: 0;
            border: 0.75rem solid transparent;
            border-bottom: 0.75rem solid #f2f0f0;
            transform-origin: center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            z-index: -1;
        }

        .container .nav:before {
            left: 0;
            transform: translateY(-0.45rem) rotate(135deg) translateX(-0.4rem);
        }

        .container .nav:after {
            right: 0;
            transform: translateY(-0.45rem) rotate(-135deg) translateX(0.4rem);
        }

        .container .nav a {
            display: inline-block;
            margin: 0 3rem;
            font-size: 2rem;
            color: #2980b9;
            opacity: 0.7;
            transition: 0.25s;
        }

        .container .nav a:hover {
            opacity: 1;
        }

        ol {
            counter-reset: item;
            list-style-type: none;
            padding-left: 0;
        }

        li {
            padding: 0.5rem 2rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            transition: 0.25s;
        }

        ol li:before {
            counter-increment: item;
            content: counter(item);
            font-size: 1rem;
            font-weight: bold;
            color: #000;
            width: 2rem;
            opacity: 0.05;
            transition: 0.25s;
        }

        ol li:hover {
            background-color: #fafafa;
            cursor: pointer;
        }

        ol li:hover:before {
            opacity: 0.2;
        }

        ol li:hover h3 {
            left: 1rem;
        }

        .dropdown {
            display: inline-flex;
            align-items: center;
            position: relative;
        }

        .dropdown::after {
            position: absolute;
            right: 15px;
            width: 10px;
            height: 7px;
            background-color: #b0a9a9;
            clip-path: polygon(0 0, 100% 0, 50% 100%);
            content: '';
            pointer-events: none;
        }

        .dropdown select {
            appearance: none;
            min-width: 2rem;
            height: 45px;
            padding: .4em calc(.8em + 30px) .4em .8em;
            border: none;
            background-color: #2589d0;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }


        .searchform {
            display: flex;
            overflow: hidden;
        }

        .searchform input {
            width: 30rem;
            height: 45px;
            padding: 5px 15px;
            border: none;
            box-sizing: border-box;
            background-color: #e6edf3;
            font-size: 1em;
            outline: none;
        }

        .searchform input::placeholder {
            color: #767d83;
        }

        .searchform button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 45px;
            border: none;
            background-color: #2589d0;
            cursor: pointer;
        }

        .searchform button::after {
            width: 20px;
            height: 20px;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%20%3Cpath%20d%3D%22M23.7%2020.8%2019%2016.1c-.2-.2-.5-.3-.8-.3h-.8c1.3-1.7%202-3.7%202-6C19.5%204.4%2015.1%200%209.7%200S0%204.4%200%209.7s4.4%209.7%209.7%209.7c2.3%200%204.3-.8%206-2v.8c0%20.3.1.6.3.8l4.7%204.7c.4.4%201.2.4%201.6%200l1.3-1.3c.5-.5.5-1.2.1-1.6zm-14-5.1c-3.3%200-6-2.7-6-6s2.7-6%206-6%206%202.7%206%206-2.6%206-6%206z%22%20fill%3D%22%23fff%22%3E%3C%2Fpath%3E%20%3C%2Fsvg%3E');
            background-repeat: no-repeat;
            content: '';
        }
    </style>
    <script>
        function search() {
            const category = document.getElementById("dd1").options[dd1.selectedIndex].value;
            var search_term = $("#search-term").val();
            $.ajax({
                url: "search.php",
                data: { search_term: search_term },
                type: "GET",
                success: function (result) {
                    $("#search-results").html(result);
                }
            });
        }
    </script>
</head>

<body>
    <div class="heading">
        <h1>今まで作ったもの</h1>
    </div>

    <div class="container">
        <div class="nav">
            <form onsubmit="search();return false;" class="searchform">
                <div class="dropdown">
                    <div class="default_option"></div>
                    <label class="dropdown">
                        <select id="dd1">
                            <option>All</option>
                            <option>Recent</option>
                            <option>Popular</option>
                        </select>
                    </label>
                </div>
                <label>
                    <input type="text" id="search-term" name="search-term" placeholder="キーワードを入力">
                </label>
                <button type="submit" aria-label="Search"></button>
            </form>
        </div>
        <div class="list" id="search-results"></div>
    </div>
</body>
<script>search();</script>
</html>
